version: "3"

services:
  sleek-smtp:
    image: bytemark/smtp:latest
    volumes:
      - ./airflow:/opt/airflow
    restart: always
    ports:
      - "8025:8025"

  sleek-airflow:
    image: sleek-airflow:latest
    volumes:
      - ./airflow:/opt/airflow
    ports:
      - "8080:8080"
    command: airflow standalone

    
